src/core/config/Categories.json (before)
[
    {
        "name": "Favourites",
        "ops": []
    },
    {
        "name": "Data format",
        "ops": [
            "To Hexdump",
            "From Hexdump",
            "To Hex",
            "From Hex",
            "To Charcode",
            "From Charcode",
            "To Decimal",
            "From Decimal",
            "To Binary",
            "From Binary",
            "To Octal",
            "From Octal",
            "To Base64",
            "From Base64",
            "Show Base64 offsets",
            "To Base32",
            "From Base32",
            "To Base58",
            "From Base58",
            "To Base62",
            "From Base62",
            "To Base85",
            "From Base85",
            "To Base",
            "From Base",
            "To BCD",
            "From BCD",
            "To HTML Entity",
            "From HTML Entity",
            "URL Encode",
            "URL Decode",
            "Escape Unicode Characters",
            "Unescape Unicode Characters",
            "To Quoted Printable",
            "From Quoted Printable",
            "To Punycode",
            "From Punycode",
            "To Hex Content",
            "From Hex Content",
            "PEM to Hex",
            "Hex to PEM",
            "Parse ASN.1 hex string",
            "Change IP format",
            "Encode text",
            "Decode text",
            "Text Encoding Brute Force",
            "Swap endianness",
            "To MessagePack",
            "From MessagePack",
            "To Braille",
            "From Braille",
            "Parse TLV",
            "CSV to JSON",
            "JSON to CSV"
        ]
    },
    {
        "name": "Encryption / Encoding",
        "ops": [
            "AES Encrypt",
            "AES Decrypt",
            "Blowfish Encrypt",
            "Blowfish Decrypt",
            "DES Encrypt",
            "DES Decrypt",
            "Triple DES Encrypt",
            "Triple DES Decrypt",
            "RC2 Encrypt",
            "RC2 Decrypt",
            "RC4",
            "RC4 Drop",
            "ROT13",
            "ROT47",
            "XOR",
            "XOR Brute Force",
            "Vigenère Encode",
            "Vigenère Decode",
            "To Morse Code",
            "From Morse Code",
            "Bifid Cipher Encode",
            "Bifid Cipher Decode",
            "Affine Cipher Encode",
            "Affine Cipher Decode",
            "A1Z26 Cipher Encode",
            "A1Z26 Cipher Decode",
            "Atbash Cipher",
            "Substitute",
            "Derive PBKDF2 key",
            "Derive EVP key",
            "Bcrypt",
            "Scrypt",
            "JWT Sign",
            "JWT Verify",
            "JWT Decode",
            "Citrix CTX1 Encode",
            "Citrix CTX1 Decode",
            "Pseudo-Random Number Generator"
        ]
    },
    {
        "name": "Public Key",
        "ops": [
            "Parse X.509 certificate",
            "Parse ASN.1 hex string",
            "PEM to Hex",
            "Hex to PEM",
            "Hex to Object Identifier",
            "Object Identifier to Hex",
            "Generate PGP Key Pair",
            "PGP Encrypt",
            "PGP Decrypt",
            "PGP Encrypt and Sign",
            "PGP Decrypt and Verify"
        ]
    },
    {
        "name": "Arithmetic / Logic",
        "ops": [
            "Set Union",
            "Set Intersection",
            "Set Difference",
            "Symmetric Difference",
            "Cartesian Product",
            "Power Set",
            "XOR",
            "XOR Brute Force",
            "OR",
            "NOT",
            "AND",
            "ADD",
            "SUB",
            "Sum",
            "Subtract",
            "Multiply",
            "Divide",
            "Mean",
            "Median",
            "Standard Deviation",
            "Bit shift left",
            "Bit shift right",
            "Rotate left",
            "Rotate right",
            "ROT13"
        ]
    },
    {
        "name": "Networking",
        "ops": [
            "HTTP request",
            "Strip HTTP headers",
            "Dechunk HTTP response",
            "Parse User Agent",
            "Parse IP range",
            "Parse IPv6 address",
            "Parse IPv4 header",
            "Parse URI",
            "URL Encode",
            "URL Decode",
            "Format MAC addresses",
            "Change IP format",
            "Group IP addresses",
            "Encode NetBIOS Name",
            "Decode NetBIOS Name",
            "Defang URL"
        ]
    },
    {
        "name": "Language",
        "ops": [
            "Encode text",
            "Decode text",
            "Remove Diacritics",
            "Unescape Unicode Characters"
        ]
    },
    {
        "name": "Utils",
        "ops": [
            "Diff",
            "Remove whitespace",
            "Remove null bytes",
            "To Upper case",
            "To Lower case",
            "Add line numbers",
            "Remove line numbers",
            "To Table",
            "Reverse",
            "Sort",
            "Unique",
            "Split",
            "Filter",
            "Head",
            "Tail",
            "Count occurrences",
            "Expand alphabet range",
            "Drop bytes",
            "Take bytes",
            "Pad lines",
            "Find / Replace",
            "Regular expression",
            "Offset checker",
            "Hamming Distance",
            "Convert distance",
            "Convert area",
            "Convert mass",
            "Convert speed",
            "Convert data units",
            "Parse UNIX file permissions",
            "Swap endianness",
            "Parse colour code",
            "Escape string",
            "Unescape string",
            "Pseudo-Random Number Generator",
            "Sleep"
        ]
    },
    {
        "name": "Date / Time",
        "ops": [
            "Parse DateTime",
            "Translate DateTime Format",
            "From UNIX Timestamp",
            "To UNIX Timestamp",
            "Windows Filetime to UNIX Timestamp",
            "UNIX Timestamp to Windows Filetime",
            "Extract dates",
            "Sleep"
        ]
    },
    {
        "name": "Extractors",
        "ops": [
            "Strings",
            "Extract IP addresses",
            "Extract email addresses",
            "Extract MAC addresses",
            "Extract URLs",
            "Extract domains",
            "Extract file paths",
            "Extract dates",
            "Regular expression",
            "XPath expression",
            "JPath expression",
            "CSS selector",
            "Extract EXIF",
            "Extract Files"
        ]
    },
    {
        "name": "Compression",
        "ops": [
            "Raw Deflate",
            "Raw Inflate",
            "Zlib Deflate",
            "Zlib Inflate",
            "Gzip",
            "Gunzip",
            "Zip",
            "Unzip",
            "Bzip2 Decompress",
            "Tar",
            "Untar"
        ]
    },
    {
        "name": "Hashing",
        "ops": [
            "Analyse hash",
            "Generate all hashes",
            "MD2",
            "MD4",
            "MD5",
            "MD6",
            "SHA0",
            "SHA1",
            "SHA2",
            "SHA3",
            "Keccak",
            "Shake",
            "RIPEMD",
            "HAS-160",
            "Whirlpool",
            "Snefru",
            "SSDEEP",
            "CTPH",
            "Compare SSDEEP hashes",
            "Compare CTPH hashes",
            "HMAC",
            "Bcrypt",
            "Bcrypt compare",
            "Bcrypt parse",
            "Scrypt",
            "Fletcher-8 Checksum",
            "Fletcher-16 Checksum",
            "Fletcher-32 Checksum",
            "Fletcher-64 Checksum",
            "Adler-32 Checksum",
            "CRC-16 Checksum",
            "CRC-32 Checksum",
            "TCP/IP Checksum",
            "To Geohash",
            "From Geohash"
        ]
    },
    {
        "name": "Code tidy",
        "ops": [
            "Syntax highlighter",
            "Generic Code Beautify",
            "JavaScript Parser",
            "JavaScript Beautify",
            "JavaScript Minify",
            "JSON Beautify",
            "JSON Minify",
            "XML Beautify",
            "XML Minify",
            "SQL Beautify",
            "SQL Minify",
            "CSS Beautify",
            "CSS Minify",
            "XPath expression",
            "JPath expression",
            "CSS selector",
            "PHP Deserialize",
            "Microsoft Script Decoder",
            "Strip HTML tags",
            "Diff",
            "To Snake case",
            "To Camel case",
            "To Kebab case",
            "BSON serialise",
            "BSON deserialise",
            "To MessagePack",
            "From MessagePack"
        ]
    },
    {
        "name": "Forensics",
        "ops": [
            "Detect File Type",
            "Scan for Embedded Files",
            "Extract Files",
            "Remove EXIF",
            "Extract EXIF"
        ]
    },
    {
        "name": "Multimedia",
        "ops": [
            "Render Image",
            "Play Media",
            "Remove EXIF",
            "Extract EXIF",
            "Split Colour Channels"
        ]
    },
    {
        "name": "Other",
        "ops": [
            "Entropy",
            "Frequency distribution",
            "Chi Square",
            "Disassemble x86",
            "Pseudo-Random Number Generator",
            "Generate UUID",
            "Generate TOTP",
            "Generate HOTP",
            "Generate QR Code",
            "Parse QR Code",
            "Haversine distance",
            "Numberwang",
            "XKCD Random Number"
        ]
    },
    {
        "name": "Flow control",
        "ops": [
            "Magic",
            "Fork",
            "Merge",
            "Register",
            "Label",
            "Jump",
            "Conditional Jump",
            "Return",
            "Comment"
        ]
    }
]

src/core/config/Categories.json (after)
[
    {
        "name": "Favourites",
        "ops": []
    },
    {
        "name": "Data format",
        "ops": [
            "To Hexdump",
            "From Hexdump",
            "To Hex",
            "From Hex",
            "To Charcode",
            "From Charcode",
            "To Decimal",
            "From Decimal",
            "To Binary",
            "From Binary",
            "To Octal",
            "From Octal",
            "To Base64",
            "From Base64",
            "Show Base64 offsets",
            "To Base32",
            "From Base32",
            "To Base58",
            "From Base58",
            "To Base62",
            "From Base62",
            "To Base85",
            "From Base85",
            "To Base",
            "From Base",
            "To BCD",
            "From BCD",
            "To HTML Entity",
            "From HTML Entity",
            "URL Encode",
            "URL Decode",
            "Escape Unicode Characters",
            "Unescape Unicode Characters",
            "To Quoted Printable",
            "From Quoted Printable",
            "To Punycode",
            "From Punycode",
            "To Hex Content",
            "From Hex Content",
            "PEM to Hex",
            "Hex to PEM",
            "Parse ASN.1 hex string",
            "Change IP format",
            "Encode text",
            "Decode text",
            "Text Encoding Brute Force",
            "Swap endianness",
            "To MessagePack",
            "From MessagePack",
            "To Braille",
            "From Braille",
            "Parse TLV",
            "CSV to JSON",
            "JSON to CSV"
        ]
    },
    {
        "name": "Encryption / Encoding",
        "ops": [
            "AES Encrypt",
            "AES Decrypt",
            "Blowfish Encrypt",
            "Blowfish Decrypt",
            "DES Encrypt",
            "DES Decrypt",
            "Triple DES Encrypt",
            "Triple DES Decrypt",
            "RC2 Encrypt",
            "RC2 Decrypt",
            "RC4",
            "RC4 Drop",
            "ROT13",
            "ROT47",
            "XOR",
            "XOR Brute Force",
            "Vigenère Encode",
            "Vigenère Decode",
            "To Morse Code",
            "From Morse Code",
            "Bifid Cipher Encode",
            "Bifid Cipher Decode",
            "Affine Cipher Encode",
            "Affine Cipher Decode",
            "A1Z26 Cipher Encode",
            "A1Z26 Cipher Decode",
            "Atbash Cipher",
            "Substitute",
            "Derive PBKDF2 key",
            "Derive EVP key",
            "Bcrypt",
            "Scrypt",
            "JWT Sign",
            "JWT Verify",
            "JWT Decode",
            "Citrix CTX1 Encode",
            "Citrix CTX1 Decode",
            "Pseudo-Random Number Generator"
        ]
    },
    {
        "name": "Public Key",
        "ops": [
            "Parse X.509 certificate",
            "Parse ASN.1 hex string",
            "PEM to Hex",
            "Hex to PEM",
            "Hex to Object Identifier",
            "Object Identifier to Hex",
            "Generate PGP Key Pair",
            "PGP Encrypt",
            "PGP Decrypt",
            "PGP Encrypt and Sign",
            "PGP Decrypt and Verify"
        ]
    },
    {
        "name": "Arithmetic / Logic",
        "ops": [
            "Set Union",
            "Set Intersection",
            "Set Difference",
            "Symmetric Difference",
            "Cartesian Product",
            "Power Set",
            "XOR",
            "XOR Brute Force",
            "OR",
            "NOT",
            "AND",
            "ADD",
            "SUB",
            "Sum",
            "Subtract",
            "Multiply",
            "Divide",
            "Mean",
            "Median",
            "Standard Deviation",
            "Bit shift left",
            "Bit shift right",
            "Rotate left",
            "Rotate right",
            "ROT13"
        ]
    },
    {
        "name": "Networking",
        "ops": [
            "HTTP request",
            "DNS over HTTPS",
            "Strip HTTP headers",
            "Dechunk HTTP response",
            "Parse User Agent",
            "Parse IP range",
            "Parse IPv6 address",
            "Parse IPv4 header",
            "Parse URI",
            "URL Encode",
            "URL Decode",
            "Format MAC addresses",
            "Change IP format",
            "Group IP addresses",
            "Encode NetBIOS Name",
            "Decode NetBIOS Name",
            "Defang URL"
        ]
    },
    {
        "name": "Language",
        "ops": [
            "Encode text",
            "Decode text",
            "Remove Diacritics",
            "Unescape Unicode Characters"
        ]
    },
    {
        "name": "Utils",
        "ops": [
            "Diff",
            "Remove whitespace",
            "Remove null bytes",
            "To Upper case",
            "To Lower case",
			"To Case Insensitive Regex",
			"From Case Insensitive Regex",
            "Add line numbers",
            "Remove line numbers",
            "To Table",
            "Reverse",
            "Sort",
            "Unique",
            "Split",
            "Filter",
            "Head",
            "Tail",
            "Count occurrences",
            "Expand alphabet range",
            "Drop bytes",
            "Take bytes",
            "Pad lines",
            "Find / Replace",
            "Regular expression",
            "Offset checker",
            "Hamming Distance",
            "Convert distance",
            "Convert area",
            "Convert mass",
            "Convert speed",
            "Convert data units",
            "Convert co-ordinate format",
            "Parse UNIX file permissions",
            "Swap endianness",
            "Parse colour code",
            "Escape string",
            "Unescape string",
            "Pseudo-Random Number Generator",
            "Sleep"
        ]
    },
    {
        "name": "Date / Time",
        "ops": [
            "Parse DateTime",
            "Translate DateTime Format",
            "From UNIX Timestamp",
            "To UNIX Timestamp",
            "Windows Filetime to UNIX Timestamp",
            "UNIX Timestamp to Windows Filetime",
            "Extract dates",
            "Sleep"
        ]
    },
    {
        "name": "Extractors",
        "ops": [
            "Strings",
            "Extract IP addresses",
            "Extract email addresses",
            "Extract MAC addresses",
            "Extract URLs",
            "Extract domains",
            "Extract file paths",
            "Extract dates",
            "Regular expression",
            "XPath expression",
            "JPath expression",
            "CSS selector",
            "Extract EXIF",
            "Extract Files"
        ]
    },
    {
        "name": "Compression",
        "ops": [
            "Raw Deflate",
            "Raw Inflate",
            "Zlib Deflate",
            "Zlib Inflate",
            "Gzip",
            "Gunzip",
            "Zip",
            "Unzip",
            "Bzip2 Decompress",
            "Tar",
            "Untar"
        ]
    },
    {
        "name": "Hashing",
        "ops": [
            "Analyse hash",
            "Generate all hashes",
            "MD2",
            "MD4",
            "MD5",
            "MD6",
            "SHA0",
            "SHA1",
            "SHA2",
            "SHA3",
            "Keccak",
            "Shake",
            "RIPEMD",
            "HAS-160",
            "Whirlpool",
            "Snefru",
            "SSDEEP",
            "CTPH",
            "Compare SSDEEP hashes",
            "Compare CTPH hashes",
            "HMAC",
            "Bcrypt",
            "Bcrypt compare",
            "Bcrypt parse",
            "Scrypt",
            "Fletcher-8 Checksum",
            "Fletcher-16 Checksum",
            "Fletcher-32 Checksum",
            "Fletcher-64 Checksum",
            "Adler-32 Checksum",
            "CRC-16 Checksum",
            "CRC-32 Checksum",
            "TCP/IP Checksum"
        ]
    },
    {
        "name": "Code tidy",
        "ops": [
            "Syntax highlighter",
            "Generic Code Beautify",
            "JavaScript Parser",
            "JavaScript Beautify",
            "JavaScript Minify",
            "JSON Beautify",
            "JSON Minify",
            "XML Beautify",
            "XML Minify",
            "SQL Beautify",
            "SQL Minify",
            "CSS Beautify",
            "CSS Minify",
            "XPath expression",
            "JPath expression",
            "CSS selector",
            "PHP Deserialize",
            "Microsoft Script Decoder",
            "Strip HTML tags",
            "Diff",
            "To Snake case",
            "To Camel case",
            "To Kebab case",
            "BSON serialise",
            "BSON deserialise",
            "To MessagePack",
            "From MessagePack"
        ]
    },
    {
        "name": "Forensics",
        "ops": [
            "Detect File Type",
            "Scan for Embedded Files",
            "Extract Files",
            "Remove EXIF",
            "Extract EXIF"
        ]
    },
    {
        "name": "Multimedia",
        "ops": [
            "Render Image",
            "Play Media",
            "Remove EXIF",
            "Extract EXIF",
            "Split Colour Channels"
        ]
    },
    {
        "name": "Other",
        "ops": [
            "Entropy",
            "Frequency distribution",
            "Chi Square",
            "Disassemble x86",
            "Pseudo-Random Number Generator",
            "Generate UUID",
            "Generate TOTP",
            "Generate HOTP",
            "Generate QR Code",
            "Parse QR Code",
            "Haversine distance",
            "Generate Lorem Ipsum",
            "Numberwang",
            "XKCD Random Number"
        ]
    },
    {
        "name": "Flow control",
        "ops": [
            "Magic",
            "Fork",
            "Subsection",
            "Merge",
            "Register",
            "Label",
            "Jump",
            "Conditional Jump",
            "Return",
            "Comment"
        ]
    }
]

src/core/config/Categories.json (diff)
@@ -155,6 +155,7 @@
         "name": "Networking",
         "ops": [
             "HTTP request",
+            "DNS over HTTPS",
             "Strip HTTP headers",
             "Dechunk HTTP response",
             "Parse User Agent",
@@ -189,6 +190,8 @@
             "Remove null bytes",
             "To Upper case",
             "To Lower case",
+			"To Case Insensitive Regex",
+			"From Case Insensitive Regex",
             "Add line numbers",
             "Remove line numbers",
             "To Table",
@@ -213,6 +216,7 @@
             "Convert mass",
             "Convert speed",
             "Convert data units",
+            "Convert co-ordinate format",
             "Parse UNIX file permissions",
             "Swap endianness",
             "Parse colour code",
@@ -305,9 +309,7 @@
             "Adler-32 Checksum",
             "CRC-16 Checksum",
             "CRC-32 Checksum",
-            "TCP/IP Checksum",
-            "To Geohash",
-            "From Geohash"
+            "TCP/IP Checksum"
         ]
     },
     {
@@ -376,6 +378,7 @@
             "Generate QR Code",
             "Parse QR Code",
             "Haversine distance",
+            "Generate Lorem Ipsum",
             "Numberwang",
             "XKCD Random Number"
         ]
@@ -385,6 +388,7 @@
         "ops": [
             "Magic",
             "Fork",
+            "Subsection",
             "Merge",
             "Register",
             "Label",
